# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# ------------------------------
# Sabanto PC5004a (SAMD21)
# ------------------------------
pc5004a.name=pc5004a
pc5004a.vid.0=0x239A
pc5004a.pid.0=0x800B
pc5004a.vid.1=0x239A
pc5004a.pid.1=0x000B
pc5004a.vid.2=0x239A
pc5004a.pid.2=0x0015
pc5004a.upload.tool=bossac18
pc5004a.upload.protocol=sam-ba
pc5004a.upload.maximum_size=262144
pc5004a.upload.offset=0x2000
pc5004a.upload.use_1200bps_touch=true
pc5004a.upload.wait_for_upload_port=true
pc5004a.upload.native_usb=true
pc5004a.build.mcu=cortex-m0plus
pc5004a.build.f_cpu=48000000L
pc5004a.build.usb_product="pc5004a"
pc5004a.build.usb_manufacturer="Sabanto"
pc5004a.build.board=pc5004a
pc5004a.build.core=arduino
pc5004a.build.extra_flags=-D__SAMD21G18A__ -DADAFRUIT_FEATHER_M0 -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS {build.usb_flags}
pc5004a.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
pc5004a.build.openocdscript=openocd_scripts/feather_m0.cfg
pc5004a.build.variant=pc5004a
pc5004a.build.variant_system_lib=
pc5004a.build.vid=0x239A
pc5004a.build.pid=0x800B
pc5004a.bootloader.tool=openocd
pc5004a.bootloader.file=featherM0/bootloader-feather_m0-v2.0.0-adafruit.5.bin
pc5004a.menu.opt.small=Small (-Os) (standard)
pc5004a.menu.opt.small.build.flags.optimize=-Os
pc5004a.menu.opt.fast=Fast (-O2)
pc5004a.menu.opt.fast.build.flags.optimize=-O2
pc5004a.menu.opt.faster=Faster (-O3)
pc5004a.menu.opt.faster.build.flags.optimize=-O3
pc5004a.menu.opt.fastest=Fastest (-Ofast)
pc5004a.menu.opt.fastest.build.flags.optimize=-Ofast
pc5004a.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
pc5004a.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
pc5004a.menu.usbstack.arduino=Arduino
pc5004a.menu.usbstack.tinyusb=TinyUSB
pc5004a.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
pc5004a.menu.debug.off=Off
pc5004a.menu.debug.on=On
pc5004a.menu.debug.on.build.flags.debug=-g
